<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Transcargas Logistica | Sobre nós</title>
    <meta name="description" content="Transcargas Logística é uma empresa virtual de simulação no ets2/ats.">
    <meta name="author" content="Siqueira">

    <link rel="shortcut icon" href="./img/logo.png" type="image/png"> <!-- ICONE QUE APAREÇE NA ABA/GUIA -->

    <!--  ======================= INICIO DO LINK PREVIEW =======================  -->

    <meta property="og:site_name" content="Transcargas Logística Brasil">
    <meta property="og:title" content="Acesse o site da Transcargas Logistica Brasil" />
    <meta property="og:description" content="Transcargas Logística é uma empresa virtual de simulação no ets2/ats." />
    <meta property="og:url" content="https://transcargas-logistica.000webhostapp.com/index.html">
    <meta property="og:image" itemprop="image" content="https://transcargas-logistica.000webhostapp.com/img/slide.jpg">
    <meta property="og:type" content="website" />
    <!-- <meta property="og:updated_time" content="1440432930" /> -->

    <!--  ======================= FIM DO LINK PREVIEW =======================  -->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">

    <link rel="stylesheet" href="./css/style.css">


</head>

<body>
    <div class="container-fluid px-0">

        <button onclick="topFunction()" id="myBtn" title="Go to top">
            <i class="fad fa-angle-up"></i>
        </button>

        <script src="./js/botaotopo.js"></script>


        <header>
            <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #1d1d1d;">
                <a class="navbar-brand" href="#">
                    <img src="./img/logo.png" class="img-fluid" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false"
                    aria-label="Alterna navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="fas fa-home home"></i> Home
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="sobre.html">
                                <i class="fas fa-align-left sobre"></i> Sobre Nós
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="escolta.html">
                                <i class="fas fa-users escolta"></i> Escolta
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="galeria.html">
                                <i class="fas fa-images galeria"></i> Galeria
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="facaparte.html">
                                <i class="fas fa-user-plus join"></i> Faça Parte
                            </a>
                        </li>

                    </ul>
                </div>
            </nav>
        </header> <!-- fim do header -->

        <div class="bla">
            <!-- <img class="d-block w-100" src="./img/sobre.png"> -->
        </div>

        <!--  ======================= INICIO NOSSA HISTORIA =======================  -->
        <section>
            <div class="container" style="margin-top: 8%; margin-bottom: 8%;">
                <div class="row">

                    <div class="col-lg-6 ">
                        <img src="./img/img5.png" alt="banner-img" class="img-fluid">
                    </div>

                    <div class="col-lg-6 text-left">
                        <h2 style="color: #606060;">Nossa História</h2>
                        <p class="text-h-dark-gray mt-15 mt-30-lg mb-15 mb-25-lg">
                            "Em 2017 nascia a Transcargas Logística Brasil (TC-LOG.BR) fundada em 25/06/2017 por
                            JLkaball e administrada pela presidencia cujo os membros são: JLKaball, Brian Castiglioni e
                            Luiz Valente a Transcargas Logistica Brasil é uma empresa virtual que realiza diversos
                            comboios e rankings virtuais no etsfs no Euro Truck Simulator 2 e American Truck não somos
                            apenas uma empresa para competir rankings virtuais somos uma empresa virtual que busca
                            amizade,simulação e é claro a zueira"
                        </p>
                    </div>

                </div>
            </div>
        </section>
        <!--  ======================= FIM NOSSA HISTORIA =======================  -->


        <!--  ======================= INICIO DA JUMBOTROM =======================  -->
        <div class="jumbotron-sobre">
            <div class="jumbotron jumbotron-fluid text-center">
                <div class="container">
                    <h1 class="display-4">JUNTE-SE A NÓS</h1>
                    <p class="lead">Faça parte você também da Transcargas Logística.
                    </p>
                    <a href=" façaparte.html" class="btn btn-outline-success btn-lg">QUERO SER TC-LOG</a>
                </div>
            </div>
        </div>
        <!--  ======================= FIM DA JUMBOTROM =======================  -->



        <!--  ======================= INICIO DO FOOTER =======================  -->
        <footer class="footer">
            <div class="container">
                <p> 2017 - 2020 Transcargas Logística Brasil. Developed by <span>Siqueira</span></p>
            </div>
            <!--container-->
        </footer>
        <!--  ======================= FIM DO FOOTER =======================  -->



    </div> <!--  ======================= FIM DA CONTAINER GLOBAL =======================  -->
</body>

</html>